# Resend
RESEND_API_KEY=resend_api_key

# Supabase
SUPABASE_URL=supabase_url
SUPABASE_API_KEY=supabase_api_key

# Email Recipient
ADMIN_EMAIL=email_recipient

# Frontend variables (Vite) - WITH VITE_ prefix
VITE_SUPABASE_URL=supabase_url
VITE_SUPABASE_API_KEY=supabase_api_key  